proto/api.proto

syntax = "proto3";

option go_package = "github.com/vkumbhar94/k8s-collectorset-controller-proto/api";

package api;

// The CollectorSetController collectorset service definition.
service CollectorSetController {
  // Retrieves a collector ID.
  rpc CollectorID(CollectorIDRequest) returns (CollectorIDReply) {}
  rpc CSCVersion(CSCVersionRequest) returns (CSCVersionReply) {}
}

// The CollectorIDRequest message for a collector ID.
message CollectorIDRequest {
  string orchestrator = 2;
}

// The CollectorIDReply response message from a collector ID request.
message CollectorIDReply {
  int32 id = 1;
}

// The CSCVersionRequest message for a CSC Version.
message CSCVersionRequest {
}

// The CSCVersionReply response message from a CSC Version request.
message CSCVersionReply {
  string CSCVersion = 1;
}
